<!-- index.html -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Agency - Home</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <div>


        <nav>
            <ul>
                <li><a href="https://sbclubhome.ccbp.tech/">Home</a></li>
                <li><a href="https://sbclubdestin.ccbp.tech/">Destinations</a></li>
                <li><a href="https://sbclubpack.ccbp.tech/">Packages</a></li>
                <li><a href="https://sbclubblog.ccbp.tech/">Blog</a></li>
                <li><a href="https://sbclubaboutus.ccbp.tech/">About Us</a></li>
                <li><a href="https://sbclubcontactus.ccbp.tech/">Contact</a></li>
            </ul>
        </nav>
        <div style="background-image:url('https://media.assettype.com/outlooktraveller%2Fimport%2Foutlooktraveller%2Fpublic%2Fuploads%2Farticles%2Fstays%2Fcover_1.jpg');background-size:cover;height:100vh;">
            <div class="container">
                <section>
                    <h1 style="font-size:30px;text-align:center;color:white;font-family:'papyrus'" class="d-sm-block d-block d-lg-none d-md-none d-xl-none">Welcome to Our Travel Agency</h1>
                    <p style="font-size:20px;text-align:center;font-weight:bold;padding-top:30px;font-family:'caveat'; color:black;" class="d-sm-block d-block d-lg-none d-md-none d-xl-none">Discover the best destinations and travel packages designed just for you. Let us help you plan your next adventure!</p>
                    <h1 style="font-size:60px;text-align:center;color:white;font-family:'papyrus'" class="d-sm-none d-none d-lg-block d-md-block d-xl-block">Welcome to Our Travel Agency</h1>
                    <p style="font-size:50px;text-align:center;font-weight:bold;padding-top:30px;font-family:'caveat'; color:black;" class="d-sm-none d-none d-lg-block d-md-block d-xl-block">Discover the best destinations and travel packages designed just for you. Let us help you plan your next adventure!</p>


                </section>
            </div>
        </div>



    </div>

    <footer>
        <p>&copy; 2024 Travel Agency. All rights reserved.</p>
    </footer>
</body>

</html>